@use "./g-style";
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
  scroll-behavior: smooth;
  /* width */
  &::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #444;
  }
}

.body-grid {
  display: grid;
  grid-template-columns: 300px 2fr;
  grid-template-rows: auto 1fr;
}

// header

header {
  background-color: #fff;
  grid-column: 1 / -1;
  padding: 15px 0;
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      a {
        background-color: #d9d9d9;
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
        padding: 6px 50px;
        font-size: 0.9rem;
      }
    }
    .cart-links {
      display: flex;
      align-items: center;
      gap: 8px;
      .cart {
        display: flex;
        position: relative;
        .cart-num {
          position: absolute;
          background-color: #5ebd3e;
          color: #fff;
          font-size: 0.6rem;
          padding: 2px 4px;
          border-radius: 10px;
          top: -8px;
          left: -11px;
        }
        i {
          font-size: 1.4rem;
        }
      }
      .nav-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
        width: 35px;
        height: 35px;
        padding: 5px;
        background-color: transparent;
        span {
          display: block;
          background-color: #000;
          width: 100%;
          height: 2px;
        }
      }
    }
  }
}

// aside

aside {
  background-color: #141f45;
  padding: 40px 20px;
  .aside-greeting {
    border-top: 1px solid #a1a5b5;
    border-bottom: 1px solid #a1a5b5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    span {
      background-color: #30b2ee;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      i {
        font-size: 1.2rem;
      }
    }
  }
  ul {
    margin-top: 20px;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #a1a5b5;
      padding: 15px 20px;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      margin-bottom: 6px;
      cursor: pointer;
      &.active,
      &:hover {
        background-color: rgba(161, 165, 181, 0.5);
        color: #fff;
      }
      span {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// main

main {
  .top-main {
    background: url("../img/top-main.jpg") no-repeat center center;
    background-size: cover;
    transform: scaleX(-1);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .top-main-wrapper {
      transform: scaleX(-1);
      color: #fff;
      padding: 25px 0;
      // display: flex;
      // flex-direction: column;
      // align-items: flex-start;
      .top-main-content {
        max-width: 500px;
        h1 {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 1.6rem;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 5px;
            font-size: 1.3rem;
          }
        }
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
  .main-content {
    .main-content-wrapper {
      ul {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        // border-bottom: 1px solid #a1a5b5;
        li {
          padding: 20px 0;
          border-bottom: 1px solid #a1a5b5;
          h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            margin-bottom: 10px;
            span {
              display: block;
              background-color: #5ebd3e;
              color: #fff;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 20px;
              height: 20px;
              padding: 2px;
            }
          }
          .main-content-box {
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: start;
            gap: 10px;
            .box-title {
              background-image: linear-gradient(to right, #2faeeb, #1c5294);
              color: #fff;
              padding: 15px;
              border-radius: 10px;
              h4 {
                font-weight: 700;
                font-size: 1.6rem;
                line-height: 1.1;
              }
              p {
                font-size: 0.9rem;
                line-height: 1.1;
              }
            }
            .box-content {
              h5 {
                color: #fd7700;
              }
            }
          }
        }
      }
    }
  }
}
