*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.g-container {
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
@media (min-width: 576px) {
  .g-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .g-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .g-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .g-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .g-container {
    max-width: 1320px;
  }
}

ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
  scroll-behavior: smooth;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #444;
}

.body-grid {
  display: grid;
  grid-template-columns: 300px 2fr;
  grid-template-rows: auto 1fr;
}

header {
  background-color: #fff;
  grid-column: 1/-1;
  padding: 15px 0;
}
header .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-wrapper .logo a {
  background-color: #d9d9d9;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  padding: 6px 50px;
  font-size: 0.9rem;
}
header .header-wrapper .cart-links {
  display: flex;
  align-items: center;
  gap: 8px;
}
header .header-wrapper .cart-links .cart {
  display: flex;
  position: relative;
}
header .header-wrapper .cart-links .cart .cart-num {
  position: absolute;
  background-color: #5ebd3e;
  color: #fff;
  font-size: 0.6rem;
  padding: 2px 4px;
  border-radius: 10px;
  top: -8px;
  left: -11px;
}
header .header-wrapper .cart-links .cart i {
  font-size: 1.4rem;
}
header .header-wrapper .cart-links .nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  width: 35px;
  height: 35px;
  padding: 5px;
  background-color: transparent;
}
header .header-wrapper .cart-links .nav-btn span {
  display: block;
  background-color: #000;
  width: 100%;
  height: 2px;
}

aside {
  background-color: #141f45;
  padding: 40px 20px;
}
aside .aside-greeting {
  border-top: 1px solid #a1a5b5;
  border-bottom: 1px solid #a1a5b5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
aside .aside-greeting span {
  background-color: #30b2ee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
aside .aside-greeting span i {
  font-size: 1.2rem;
}
aside ul {
  margin-top: 20px;
}
aside ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a1a5b5;
  padding: 15px 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  margin-bottom: 6px;
  cursor: pointer;
}
aside ul li.active, aside ul li:hover {
  background-color: rgba(161, 165, 181, 0.5);
  color: #fff;
}
aside ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .top-main {
  background: url("../img/top-main.jpg") no-repeat center center;
  background-size: cover;
  transform: scaleX(-1);
  position: relative;
}
main .top-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
main .top-main .top-main-wrapper {
  transform: scaleX(-1);
  color: #fff;
  padding: 25px 0;
}
main .top-main .top-main-wrapper .top-main-content {
  max-width: 500px;
}
main .top-main .top-main-wrapper .top-main-content h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6rem;
}
main .top-main .top-main-wrapper .top-main-content h1 span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 1.3rem;
}
main .top-main .top-main-wrapper .top-main-content p {
  font-size: 0.9rem;
}
main .main-content .main-content-wrapper ul {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
main .main-content .main-content-wrapper ul li {
  padding: 20px 0;
  border-bottom: 1px solid #a1a5b5;
}
main .main-content .main-content-wrapper ul li h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  margin-bottom: 10px;
}
main .main-content .main-content-wrapper ul li h3 span {
  display: block;
  background-color: #5ebd3e;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 2px;
}
main .main-content .main-content-wrapper ul li .main-content-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 10px;
}
main .main-content .main-content-wrapper ul li .main-content-box .box-title {
  background-image: linear-gradient(to right, #2faeeb, #1c5294);
  color: #fff;
  padding: 15px;
  border-radius: 10px;
}
main .main-content .main-content-wrapper ul li .main-content-box .box-title h4 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.1;
}
main .main-content .main-content-wrapper ul li .main-content-box .box-title p {
  font-size: 0.9rem;
  line-height: 1.1;
}
main .main-content .main-content-wrapper ul li .main-content-box .box-content h5 {
  color: #fd7700;
}/*# sourceMappingURL=style.css.map */